<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="./css/loading.css" /> -->
    <title>Document</title>
  </head>
  <style>
  .r-indicator {
    -webkit-transition: opacity .2s linear;
    transition: opacity .2s linear;
  }
  .r-indicator-wrapper {
    top: 50%;
    left: 50%;
    position: fixed;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    box-sizing: border-box;
    text-align: center;
  }
  .r-indicator-text {
    display: block;
    color: #fff;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
  }
  .r-indicator-spin {
    display: inline-block;
    text-align: center;
  }
  .r-indicator-mask {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: transparent;
  }
  .r-indicator-enter, .r-indicator-leave-active {
    opacity: 0;
  }
/* 转动div */
.r-spinner-fading-circle {
    position: relative
}
.r-spinner-fading-circle-circle {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute
}
.r-spinner-fading-circle-circle::before {
    content: " ";
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    border-radius: 100%;
    -webkit-animation: r-fading-circle 1.2s infinite ease-in-out both;
            animation: r-fading-circle 1.2s infinite ease-in-out both
}
.r-spinner-fading-circle-circle.is-circle2 {
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg)
}
.r-spinner-fading-circle-circle.is-circle2::before {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s
}
.r-spinner-fading-circle-circle.is-circle3 {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg)
}
.r-spinner-fading-circle-circle.is-circle3::before {
    -webkit-animation-delay: -1s;
            animation-delay: -1s
}
.r-spinner-fading-circle-circle.is-circle4 {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
}
.r-spinner-fading-circle-circle.is-circle4::before {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s
}
.r-spinner-fading-circle-circle.is-circle5 {
    -webkit-transform: rotate(120deg);
            transform: rotate(120deg)
}
.r-spinner-fading-circle-circle.is-circle5::before {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s
}
.r-spinner-fading-circle-circle.is-circle6 {
    -webkit-transform: rotate(150deg);
            transform: rotate(150deg)
}
.r-spinner-fading-circle-circle.is-circle6::before {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s
}
.r-spinner-fading-circle-circle.is-circle7 {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
}
.r-spinner-fading-circle-circle.is-circle7::before {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s
}
.r-spinner-fading-circle-circle.is-circle8 {
    -webkit-transform: rotate(210deg);
            transform: rotate(210deg)
}
.r-spinner-fading-circle-circle.is-circle8::before {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s
}
.r-spinner-fading-circle-circle.is-circle9 {
    -webkit-transform: rotate(240deg);
            transform: rotate(240deg)
}
.r-spinner-fading-circle-circle.is-circle9::before {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s
}
.r-spinner-fading-circle-circle.is-circle10 {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
}
.r-spinner-fading-circle-circle.is-circle10::before {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s
}
.r-spinner-fading-circle-circle.is-circle11 {
    -webkit-transform: rotate(300deg);
            transform: rotate(300deg)
}
.r-spinner-fading-circle-circle.is-circle11::before {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s
}
.r-spinner-fading-circle-circle.is-circle12 {
    -webkit-transform: rotate(330deg);
            transform: rotate(330deg)
}
.r-spinner-fading-circle-circle.is-circle12::before {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s
}
@-webkit-keyframes r-fading-circle {
    0%, 39%, 100% {
        opacity: 0
    }
    40% {
        opacity: 1
    }
}
@keyframes r-fading-circle {
    0%, 39%, 100% {
        opacity: 0
    }
    40% {
        opacity: 1
    }
}
.r-spinner-fading-circle div::before{
    background-color: #ccc;
}
html,body {
    width: 100%;
    margin: 0;
    padding: 8px;
    box-sizing: border-box;
    overflow: hidden;
}
.swiper-container{
    font-size: 0;
    width: 100%;
    margin: 0 auto;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    /* height: 60px; */
    cursor: pointer;
    margin-top: 50px;
    box-sizing: border-box;
    border: thin solid green;
    border-radius: 25px;
}
.swiper-container .swiper-item:nth-child(n+2){
    border-left: none;
}
.swiper-container .swiper-item:first-child{
  border-radius: 25px 0 0 25px;
}
.swiper-container .swiper-item:last-child{
  border-radius: 0 25px 25px 0;
}
.swiper-item{
    user-select: none;
    font-size: 18px;
    display: inline-block;
    height: 50px;
    width: 25%;
    border: 1px solid #000;
    background-color: red;
    margin: 0;
    padding: 0;
    /* cursor: pointer; */
    text-align: center;
    line-height: 100%;
    box-sizing: border-box;
}
.swiper-container::-webkit-scrollbar {width: 1px;}
/* 隐藏滚轮 */
.swiper-container::-webkit-scrollbar {display: none;}  
a {
    display: inline-block;
   list-style: none;
   text-decoration: none;
   color: #000;
   height: 100%;
   width: 100%;
   line-height: 100%;
   margin: 0;
   padding: 0;
}
/* #swiper{
    position: relative;
} */
#swiper1{
    /* position: absolute; */
    width: 100%;
    border-radius: 25px;
    /* left: 10%; */
}
  </style>
  <body>
    <!-- loading star-->
      <div class="r-btn" onclick="indicator()" style="background-color: #ccc; width: 100px;">
          star r-indicator
      </div>
      <div onclick="indicator2()" style="background-color: red;width: 100px;">star r-indicator2 </div>
      <div onclick="stopIndicator()" style="background-color: pink;width: 100px;position: relative;z-index: 200000000;">stop r-indicator2 </div>
    <div class="r-indicator" style="display: none;" id="r-indicator">
      <div class="r-indicator-wrapper" style="padding: 15px;">
        <span class="r-indicator-spin"
          ><div
            class="r-spinner-fading-circle"
            style="width: 32px; height: 32px;"
          >
            <div class="r-spinner-fading-circle-circle is-circle2"></div>
            <div class="r-spinner-fading-circle-circle is-circle3"></div>
            <div class="r-spinner-fading-circle-circle is-circle4"></div>
            <div class="r-spinner-fading-circle-circle is-circle5"></div>
            <div class="r-spinner-fading-circle-circle is-circle6"></div>
            <div class="r-spinner-fading-circle-circle is-circle7"></div>
            <div class="r-spinner-fading-circle-circle is-circle8"></div>
            <div class="r-spinner-fading-circle-circle is-circle9"></div>
            <div class="r-spinner-fading-circle-circle is-circle10"></div>
            <div class="r-spinner-fading-circle-circle is-circle11"></div>
            <div class="r-spinner-fading-circle-circle is-circle12"></div>
            <div
              class="r-spinner-fading-circle-circle is-circle13"
            ></div></div
        ></span>
        <span class="r-indicator-text" style="display: block;">加载中...</span>
      </div>
      <div class="r-indicator-mask"></div>
    </div>
    <!-- loading end-->


    <!-- swiper star-->
    <div class="swiper-container" id="swiper">
      <div class="wrap" id="swiper1">
        <div class="swiper-item"> <a href="javascript:;">1</a> </div>
        <div class="swiper-item"> <a href="javascript:;">2</a> </div>
        <div class="swiper-item"> <a href="javascript:;">3</a> </div>
        <div class="swiper-item"> <a href="javascript:;">4</a> </div>
        <div class="swiper-item"> <a href="javascript:;">5</a> </div>
        <div class="swiper-item"> <a href="javascript:;">6</a> </div>
        <div class="swiper-item"> <a href="javascript:;">7</a> </div>
        <div class="swiper-item"> <a href="javascript:;">8</a> </div>
      </div>
    </div>
    <!-- swiper end-->
  </body>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script>
    // drag-x
    var drag=function(obj){  

obj.bind("mousedown",start);  
var objleft = obj.offset().left;
console.log('leftstar'+objleft);
function start(event){  
    
    if(event.button==0){//判断是否点击鼠标左键  
        gapX=event.clientX;
        startx = $(window).scrollLeft();  // scroll的初始位置
        console.log('scroll的开始位置' +startx)
        //movemove事件必须绑定到$(document)上，鼠标移动是在整个屏幕上的  
        $(document).bind("mousemove",move);  
        //此处的$(document)可以改为obj  
        $(document).bind("mouseup",stop);                           
    }  
    return false;//阻止默认事件或冒泡  
}  
function move(event){  
    
    var left = event.clientX-gapX; // 鼠标移动的相对距离
    console.log('鼠标移动的距离'+left);
    $(window).scrollLeft(startx - left );
    var leftreset = objleft+left;
    console.log('leftreset'+leftreset)
    var objwidth = obj.width();
    console.log('objwidth'+objwidth);
    var flag = objwidth + leftreset;
    if(flag<0){
      leftreset= -objwidth+22;
    };
    if(leftreset>17){
      leftreset=17;
    }
    obj.offset({left:leftreset});
    
    return false;//阻止默认事件或冒泡  
}  
function stop(){  
    objleft = obj.offset().left;
    //解绑定，这一步很必要，前面有解释  
    $(document).unbind("mousemove",move);  
    $(document).unbind("mouseup",stop);  
}  
}  
obj=$("#swiper1");  
drag(obj);//传入的必须是jQuery对象，否则不能调用jQuery的自定义函数  
    // loading
  function indicator(){
    document.getElementById('r-indicator').style.display='block';
    setTimeout(function(){
    document.getElementById('r-indicator').style.display='none';
    },1000)
  }
  function indicator2(){
    document.getElementById('r-indicator').style.display='block';
  }
  function stopIndicator(){
    document.getElementById('r-indicator').style.display='none';
  }
  </script>
</html>
